{
  "name": "cypress-login-words",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahmutov/cypress-login-words.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bahmutov/cypress-login-words/issues"
  },
  "homepage": "https://github.com/bahmutov/cypress-login-words#readme",
  "devDependencies": {
    "cypress": "^9.6.0",
    "prettier": "^2.6.2"
  }
}
